var OX_66528b00 = '';
OX_66528b00 += "<"+"span><"+"script type=\'text/javascript\'><"+"!--// <"+"![CDATA[\n";
OX_66528b00 += "/* openads=http://www.devmaster.net/adsrvr/www/delivery bannerid=21 zoneid=3 source= */\n";
OX_66528b00 += "// ]]> --><"+"/script><"+"script type=\"text/javascript\"><"+"!--\n";
OX_66528b00 += "google_ad_client = \"pub-4985676952072833\";\n";
OX_66528b00 += "google_ad_width = 728;\n";
OX_66528b00 += "google_ad_height = 90;\n";
OX_66528b00 += "google_ad_format = \"728x90_as\";\n";
OX_66528b00 += "google_ad_type = \"text_image\";\n";
OX_66528b00 += "google_color_border = \"FFFFFF\";\n";
OX_66528b00 += "google_color_bg = \"FFFFFF\";\n";
OX_66528b00 += "google_color_link = \"22229C\";\n";
OX_66528b00 += "google_color_text = \"000000\";\n";
OX_66528b00 += "google_color_url = \"000000\";\n";
OX_66528b00 += "//--><"+"/script>\n";
OX_66528b00 += "<"+"script type=\"text/javascript\"\n";
OX_66528b00 += "src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n";
OX_66528b00 += "<"+"/script><"+"script type=\'text/javascript\' src=\'http://www.devmaster.net/adsrvr/www/delivery/ag.php\'><"+"/script><"+"/span><"+"div id=\'beacon_2c590540bf\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://www.devmaster.net/adsrvr/www/delivery/lg.php?bannerid=21&amp;campaignid=2&amp;zoneid=3&amp;loc=1&amp;referer=http%3A%2F%2Fwww.devmaster.net%2Farticles%2Fraytracing_series%2Fpart3.php&amp;cb=2c590540bf\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_66528b00);
